name: Helm Package

on:
  repository_dispatch:
    types: [package_chart]

jobs:
  helm-package:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.x'

    - name: Install Helm
      uses: azure/setup-helm@v3
      with:
        version: v3.12.3

    - name: Run version update script
      run: |
        python scripts/set-app-version.py ${{ github.event.client_payload.version }}
        echo "Using version: ${{ github.event.client_payload.version }}"

    - name: Package Helm Chart
      run: |
        helm package .
        echo "Chart package created: $(ls *.tgz)"

    - name: Upload Chart Package
      uses: actions/upload-artifact@v3
      with:
        name: helm-chart
        path: *.tgz
